Broser=chrome
url=http://webapp.qedgetech.com/
obj reset=//button[@id='btnreset']
obj user =//input[@id='username']
obj pass=//input[@id='password']
obj login=//button[@id='btnsubmit']
obj logout=(//a[contains(text(),'Logout')])[3]
obj error=//div[starts-with(text(),'Incorrect user ID or password')]
obj ok=(//button[contains(text(),'OK')])[6]